{
  "name": "@fastify/under-pressure",
  "version": "9.0.1",
  "description": "Measure process load with automatic handling of 'Service Unavailable' plugin for Fastify.",
  "main": "index.js",
  "type": "commonjs",
  "types": "types/index.d.ts",
  "scripts": {
    "lint": "standard | snazzy",
    "lint:fix": "standard --fix",
    "test": "npm run test:unit && npm run test:typescript",
    "test:unit": "tap",
    "test:typescript": "tsd"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fastify/under-pressure.git"
  },
  "bugs": {
    "url": "https://github.com/fastify/under-pressure/issues"
  },
  "keywords": [
    "fastify",
    "service unavailable",
    "limit",
    "delay",
    "retry"
  ],
  "author": "Tomas Della Vedova - @delvedor (http://delved.org)",
  "license": "MIT",
  "dependencies": {
    "@fastify/error": "^4.0.0",
    "fastify-plugin": "^5.0.0"
  },
  "devDependencies": {
    "@fastify/pre-commit": "^2.1.0",
    "@types/node": "^22.0.0",
    "fastify": "^5.0.0",
    "semver": "^7.6.0",
    "simple-get": "^4.0.1",
    "sinon": "^18.0.0",
    "snazzy": "^9.0.0",
    "standard": "^17.1.0",
    "tap": "^18.7.2",
    "tsd": "^0.31.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
